<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/homeText_item"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/SpoilerAlertName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Spoiler Alert Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ListofSpoilerAlerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="List of Potential Spoilers" />

    <TextView
        android:id="@+id/PeopleSharedWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="People Shared With"
        />

    <TextView
        android:id="@+id/TimeAndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Alert Ends On: Time and Date"
        />

    <Button
    android:id="@+id/ConfirmSpoilerAlertButton"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="35dp"
    android:text="@string/confirm_spoiler_alert"
    android:textColor="@color/colorPrimary"
    android:background="@drawable/rounded_submitbutton"/>

</LinearLayout>