<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/homeText_item"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:textSize="30sp"
        />
    </RelativeLayout>

    <EditText
        android:id="@+id/nameOfSpoilerAlert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:hint="@string/category_name_spoiler"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/triggerWords"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/spoiler_words"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shareWithContacts"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/add_contacts_here"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setTime"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:text="@string/set_time_text"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/setDate"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:text="@string/set_date_text"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/submitSpoilerAlertButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="35dp"
        android:text="@string/submit_spoiler_alert"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/rounded_submitbutton"/>


</LinearLayout>